# DynamicQuality

./: pom.xml
app/: package.json
app/config/: defaultSettings.js  proxy.js  routes.js
app/src/: access.js  app.jsx
app/src/components/Footer/: index.jsx
app/src/components/RightContent/: index.jsx
app/src/locales/: zh-CN.js
app/src/pages/: Welcome.jsx
app/src/pages/module/ali/: dashboard.js
app/src/pages/module/ali/bill/: aliPayBill.js
app/src/pages/module/ali/config/: index.js
app/src/pages/module/ali/record/: refundRecord.js  tradeRecord.js
app/src/pages/module/quality/: config.js  createForm.js  createList.js  dashboard.js  dataList.js  patient.js  report.js  view.js
app/src/pages/module/wx/config/: index.js
app/src/pages/module/wx/pay/: index.js
app/src/pages/module/wx/record/: payBill.js  payRecord.js  refundRecord.js
app/src/pages/system/config/: index.js
app/src/pages/system/dept/: index.js
app/src/pages/system/dict/: data.js  index.js
app/src/pages/system/role/: index.js
app/src/pages/system/user/: index.js
app/src/pages/system/welcome/: index.js
app/src/pages/user/Login/: index.jsx
app/src/services/ant-design-pro/: api.js
core/: pom.xml
core/src/main/java/com/zebone/core/: CoreApplication.java
core/src/main/java/com/zebone/core/config/: CrossDomainConfig.java  DataSourceConfiguration.java  RestTemplateConfig.java  WebSecurityConfig.java
core/src/main/java/com/zebone/core/controller/: DeptController.java  DictController.java  LoginController.java  RoleController.java  SysConfigController.java  UserController.java
core/src/main/java/com/zebone/core/entity/: DeptDO.java  DictDataDO.java  DictTypeDO.java  RoleDO.java  SysConfigDO.java  UserDO.java  UserDeptDO.java
core/src/main/java/com/zebone/core/repository/: DeptRepository.java  (+6 more)
core/src/test/java/com/zebone/core/: CoreApplicationTests.java
doc/: 国家单病种质量管理平台使用手册.docx  开发文档.docx  支付使用手册.docx  支付平台API.docx
module/alipay/: pom.xml
module/alipay/src/main/java/com/zebone/alipay/: AlipayApplication.java
module/alipay/src/main/java/com/zebone/alipay/controller/: AliPayBillController.java  AliPayController.java  AliPayRefundRecordController.java  AliPayTradeRecordController.java  AlipayConfigController.java
module/alipay/src/main/java/com/zebone/alipay/entity/: AliPayBillDO.java  AliPayConfigDO.java  AliPayRefundRecordDO.java  AliPayTradeRecordDO.java
module/alipay/src/main/java/com/zebone/alipay/repository/: AliPayBillRepository.java  AliPayConfigRepository.java  AliPayRefundRecordRepository.java  AliPayTradeRecordRepository.java
module/alipay/src/main/java/com/zebone/alipay/utils/: BillUtil.java
module/alipay/src/main/java/com/zebone/alipay/vo/: ResponseVO.java
module/alipay/src/test/java/com/zebone/alipay/: AlipayApplicationTests.java
module/quality/: pom.xml
module/weixin/: pom.xml
module/weixin/src/main/java/com/zebone/weixin/: WeixinApplication.java
module/weixin/src/main/java/com/zebone/weixin/config/: MyWxConfig.java
module/weixin/src/main/java/com/zebone/weixin/controller/: WxConfigController.java  WxPayBillController.java  WxPayConfigController.java  WxPayController.java  WxTradeRecordController.java
module/weixin/src/main/java/com/zebone/weixin/entity/: WxConfigDO.java  WxPayBillDO.java  WxPayConfigDO.java  WxRefundRecordDO.java  WxTradeRecordDO.java
module/weixin/src/main/java/com/zebone/weixin/repository/: WxConfigRepository.java  WxPayBillRepository.java  WxPayConfigRepository.java  WxRefundRecordRepository.java  WxTradeRecordRepository.java
module/weixin/src/main/java/com/zebone/weixin/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
module/weixin/src/main/java/com/zebone/weixin/vo/: ResponseVO.java  WxTradeRecordParam.java  WxpayParam.java
module/weixin/src/test/java/com/zebone/weixin/: WeixinApplicationTests.java
plugin/dataway/: pom.xml
plugin/open-api/: pom.xml
sql/: init.sql  interface.sql
web/: pom.xml
web/src/main/java/com/zebone/web/: CommonController.java  TestController.java  WebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/zebone/web/: WebApplicationTests.java
(+28 files in other folders)
